; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClonkImport"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/clonk_importer/plugin.cfg")

[importer_defaults]

clonk_c4_importer={
"c4group_path": "/home/elektordi/install/clonk/legacy_clonk/c4group"
}
texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
textures/canvas_textures/default_texture_filter=0
